<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koodin korjaaminen</title>
</head>

<body>
    <style>
        .inline {
            display: flex;
        }
    </style>
    <h1>Koodin korjaaminen</h1>
    <table>
        <caption>Koetulokset</caption>
        <thead>
            <tr>
                <th scope="row">Nimi</th>
                <th scope="row">Pisteet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Ei tietoa</td>
            </tr>
        </tbody>
    </table>

    <main class="inline">
        <section>
            <h2>Section 1</h2>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro consequatur earum dolorem odit
                    doloribus id asperiores odio, assumenda accusamus neque. Modi dicta, accusamus expedita odio
                    perferendis
                    sequi at ab dolor?</span><span>Aut culpa cumque numquam earum quas consectetur nihil porro illo
                    debitis
                    praesentium magni, excepturi perspiciatis officia veniam aliquam ad rem voluptas repudiandae est
                    qui!
                    Sunt cupiditate possimus ad harum recusandae.</span><span>Optio rerum eos unde placeat quidem, ea
                    officiis repellat vitae deserunt laborum, amet expedita harum? Reprehenderit quod libero deserunt
                    cumque
                    possimus fuga suscipit accusamus, quaerat reiciendis consequuntur sint eum assumenda.</span></p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel consequatur autem amet excepturi,
                pariatur itaque qui sed nam non fugit sunt voluptates saepe earum sequi placeat repellendus consectetur
                est!
            </p>
        </section>
    </main>

</body>

</html>